APP_NAME=Recently
APP_ENV=local
APP_KEY=base64:u0omYUuO3mDALhdYYFMmtNOgyiFiOAXdb+8+AouU1ik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://recently.codecorners.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsdevelo_recently
DB_USERNAME=dsdevelo_recent
DB_PASSWORD=#3ganpatI

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=373588
PUSHER_APP_KEY=598330239abe0faf81a3
PUSHER_APP_SECRET=3bf93554418bdb8c6bb8

SHOPIFY_API_KEY=2dc2fab964480fd89508158c47f30100
SHOPIFY_API_SECRET=e2d37f323bd1dadd00f8d1727fd5fff0




